# avaliacao2-tp2-stockapp

./: .gitignore  CUSTOM_REPORTS_README.md  package-lock.json
StockApp.API/: Program.cs  StockApp.API.csproj  appsettings.json
StockApp.API/Controllers/: AlertsController.cs  AnonymousFeedbackController.cs  BackupController.cs  CustomReportsController.cs  DashboardController.cs  DiscountsController.cs  EmployeePerformanceController.cs  FeedbackController.cs  InventoryController.cs  PricingController.cs  ProductController.cs  ProductsController.cs  ReturnController.cs  SalesPredictionController.cs  SmsFeedbackController.cs  TaxController.cs  TokenController.cs  UsersController.cs  WebhookController.cs
StockApp.Application/: StockApp.Application.csproj
StockApp.Application/DTOs/: AnonymousFeedbackDTO.cs  AuthDTOs.cs  CreateEmployeeDTO.cs  DashboardstockDTO.cs  EmployeeDTO.cs  EmployeeEvaluationDTO.cs  ProductCreateDTO.cs  ProductDTO.cs  ProductPricingDTO.cs  ProductstockDTO.cs  ReportDTO.cs  ReturnProductDTO.cs  ReviewDTO.cs  ReviewInputModel.cs  SalesPredictionDTO.cs  TaxReportDto.cs  UpdateEmployeeDTO.cs  WebhookDto.cs
StockApp.Application/Interfaces/: IAlertService.cs  IAnonymousFeedbackService.cs  IAuthService.cs  IBackupService.cs  ICustomReportService.cs  IDiscountService.cs  IEmployeePerformanceEvaluationService.cs  IInventoryService.cs  IJustInTimeInventoryService.cs  IPricingService.cs  IProductService.cs  IReturnService.cs  IReviewService.cs  ISalesPredictionService.cs  ISmsFeedbackService.cs  ITaxService.cs  IWebhookService.cs
StockApp.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
StockApp.Application/Products/Handlers/: GetProductsQueryHandler.cs
StockApp.Application/Services/: AlertService.cs  AnonymousFeedbackService.cs  AuthService.cs  BackupService.cs  CustomReportService.cs  DiscountService.cs  EmployeePerformanceEvaluationService.cs  FakeSmsService.cs  FeedbackService.cs  InventoryService.cs  JustInTimeInventoryService.cs  PricingService.cs  ProductService.cs  ReturnService.cs  ReviewService.cs  SalesPredictionService.cs  SentimentAnalysisService.cs  SmsFeedbackService.cs  TaxService.cs  WebhookService.cs
StockApp.Domain/: StockApp.Domain.csproj
StockApp.Domain.Test/: CustomReportServiceTests.cs  DashboardControllerTests.cs  DiscountsControllerTests.cs  FeedbackServicesTests.cs  IntegrationTests.cs  PricingServiceTests.cs  ProductControllerTests.cs  ProductServiceTests.cs  ReviewServicesTests.cs  SearchServicesTests.cs  SmsFeedbackServiceTests.cs  StockApp.Domain.Test.csproj  TokenControllerTests.cs  UnitTest1.cs
StockApp.Domain.Test/Services/: AlertServicesTests.cs  AnonymousFeedbackServiceTests.cs  DiscountServiceTests.cs  InventoryServiceTests.cs  JustInTimeInventoryServiceTests.cs  ProductServiceTests.cs  ReturnServiceTests.cs  SalesPredictionServiceTests.cs
StockApp.Domain/Entities/: AnonymousFeedback.cs  Employee.cs  EmployeeEvaluation.cs  Feedback.cs  Order.cs  Product.cs  Return.cs  Review.cs  User.cs
StockApp.Domain/Interfaces/: IAnonymousFeedbackRepository.cs  IEmployeeEvaluationRepository.cs  IEmployeeRepository.cs  IFeedbackRepository.cs  IFeedbackService.cs  IProductRepository.cs  IReviewRepository.cs  ISentimentAnalysisService.cs  ISmsService.cs  IUserRepository.cs
StockApp.Infra.Data/: StockApp.Infra.Data.csproj  log.txt
StockApp.Infra.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
StockApp.Infra.Data/Migrations/: 20250629184843_MinhaMigration.Designer.cs  20250629184843_MinhaMigration.cs  20250629200542_CreateReviews.Designer.cs  20250629200542_CreateReviews.cs  20250630023041_CreateFeedbackTable.Designer.cs  20250630023041_CreateFeedbackTable.cs  20250630101602_NewSentimentReview.Designer.cs  20250630101602_NewSentimentReview.cs  20250630140308_RecreateFeedbacks.Designer.cs  20250630140308_RecreateFeedbacks.cs  20250701000017_AddReturnsTable.Designer.cs  20250701000017_AddReturnsTable.cs  20250701013501_InitialMigration.Designer.cs  20250701013501_InitialMigration.cs  20250701134503_CreateAnonymousFeedbackTable.Designer.cs  20250701134503_CreateAnonymousFeedbackTable.cs  20250701142627_RemoveCategoryAndRatingFromAnonymousFeedback.Designer.cs  20250701142627_RemoveCategoryAndRatingFromAnonymousFeedback.cs  20250701144956_AddEmployeeAndEmployeeEvaluationTables.Designer.cs  20250701144956_AddEmployeeAndEmployeeEvaluationTables.cs  ApplicationDbContextModelSnapshot.cs
StockApp.Infra.Data/Repositories/: AnonymousFeedbackRepository.cs  EmployeeEvaluationRepository.cs  EmployeeRepository.cs  FeedbackRepository.cs  InMemoryFeedbackRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs
StockApp.Infra.IoC/: DependencyInjection.cs  DependencyInjectionAPI.cs
